//
// File created by:  xrun
// Do not modify this file

s1::(08Sep2023:19:19:12):( irun -f run.f )
s2::(08Sep2023:19:20:06):( irun -f run.f )
s3::(08Sep2023:19:21:16):( irun -f run.f )
s4::(08Sep2023:19:21:45):( irun -f run.f )
s5::(09Sep2023:00:26:33):( irun -f run.f )
s6::(09Sep2023:00:28:08):( irun -f run.f )
s7::(09Sep2023:00:36:52):( irun -f run.f )
s8::(09Sep2023:00:41:25):( irun -f run.f )
s9::(09Sep2023:00:58:20):( irun -f run.f )
s10::(09Sep2023:01:04:41):( irun -f run.f )
s11::(11Sep2023:23:54:42):( irun -f run.f )
s12::(12Sep2023:15:28:20):( irun -f run.f )
s13::(12Sep2023:15:35:49):( irun -f run.f )
s14::(12Sep2023:16:05:56):( irun -f run.f )
s15::(12Sep2023:16:06:21):( irun -f run.f )
s16::(12Sep2023:16:07:57):( irun -f run.f )
s17::(12Sep2023:16:09:32):( irun -f run.f )
s18::(12Sep2023:16:09:57):( irun -f run.f )
s19::(12Sep2023:16:32:39):( irun -f run.f )
s20::(12Sep2023:16:37:38):( irun -f run.f )
s21::(12Sep2023:16:49:36):( irun -f run.f )
s22::(12Sep2023:17:10:15):( irun -f run.f )
s23::(12Sep2023:17:36:51):( irun -f run.f )
